/*
	looper.vent

	# This is an example VENT file
	# with the most basic structures
	# including an ent and arch

*/

use ieee.std_logic_1164.all;

ent looper {
	a -> stl;
	b -> stl;
	y <- stl;
}

arch behavioral(looper) {

	sig temp1 stl;
	sig temp2 stl := '1';

	a <= '0';

	proc () {
		sig s stl := '0';
		var i int;
		
		while(i < 10){
			s <= '1';
			i := i + 2;
		}
		wait;
	}
} 


arch myArch(looper) {
	proc () {
		var count int := 0;		

		loop {
			count := count + 1;
			count += 1;
			count++; 
			count := count - 1;
			count -= 1;
			count--; 
			count *= 2;
			count /= 4;
		}
	}

	proc () {
		for (i : 0 to 5) {
			assert (i != 10) report "i out of bounds" severity error;
		}

		for (op : Opcode) {
			report "op" severity note;
		}
	}
} 


